meta {
  name: reservations w/ null (POST)
  type: http
  seq: 7
}

post {
  url: {{host}}/api/reservations
  body: json
  auth: inherit
}

body:json {
  {
    "id": null,
    "reservation_kind": "tunnel",
    "tunnel_id": 2,
    "coach_id": null,
    "customer_first_name": "Jane",
    "customer_last_name": "Smith",
    "customer_phone": "555-987-6543",
    "customer_email": null,
    "start_time": "2025-08-26T17:00:00Z",
    "duration_minutes": 30,
    "end_time": "2025-08-26T17:30:00Z",
    "status": "held",
    "notes": null,
    "created_at": "2025-08-25T12:00:00Z"
  }
}
